<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>top menu</title>
  <link rel="stylesheet" href="../css/reset.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.bxslider.js"></script>
  <script>
  $(document).ready(function(){
    var slider = $(".slider").bxSlider();
  });
  </script>
  <style>
    .submenu {
      display: none;
    }

    nav.gnb {
      width: 1000px;
      margin: 0 auto;
    }

    nav.gnb>ul>li {
      float: left;
      width: 250px;
      background: #0e359a;
      position: relative;
    }

    nav.gnb>ul>li>a {
      display: block;
      text-align: center;
      line-height: 40px;
      color: white;
    }

    nav.gnb>ul>li:hover {
      background: skyblue;
    }

    /* nav.gnb>ul>li:nth-child(1) .submenu{display: block;} */
    .submenu {
      padding-bottom: 10px;
      position: absolute;
      width: 100%;
      background: skyblue;
    }

    .submenu li:hover {
      background-color: green;
    }

    .submenu a {
      display: block;
      line-height: 40px;
      text-align: center;
      color: #fff;
    }

    nav.gnb>ul>li:hover .submenu {
      display: block;
    }

    .visual {
      background: rgb(15, 100, 174);
      height: 400px;
    }

    .slider img {
      display: block; width: 100%;
    }
  </style>
</head>

<body>
  <nav class="gnb">
    <ul class="clearfix">
      <li><a href="#">menu</a>
        <ul class="submenu">
          <li><a href="#">smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
          <li><a href="#">smenu4</a></li>
        </ul>
      </li>
      <li><a href="#">menu</a>
        <ul class="submenu">
          <li><a href="#">smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
          <li><a href="#">smenu4</a></li>
        </ul>
      </li>
      <li><a href="#">menu</a>
        <ul class="submenu">
          <li><a href="#">smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
          <li><a href="#">smenu4</a></li>
        </ul>
      </li>
      <li><a href="#">menu</a>
        <ul class="submenu">
          <li><a href="#">smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
          <li><a href="#">smenu4</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <div class="visual clearfix">
    <ul class="slider">
      <li><img src="../images/pc01.jpg" alt=""></li>
      <li><img src="../images/pc02.jpg" alt=""></li>
    </ul>
  </div>
</body>

</html>
