<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>float3</title>
	<style>
		*{margin: 0;padding: 0;}
		a:link,a:visited{
			color: #000;text-decoration: none;
		}
		li{list-style: none;}
		.clearfix:after{
			content: "";
			display: block;
			clear: both;
		}
		
		h3{text-align: center;
			margin: 10px;}

		div.nav{
			width: 500px;
			background-color: skyblue;
			margin: 0 auto;
		}
		div.nav>ul{}
		div.nav>ul>li{
			float: left;
			width: 100px;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
		}
		div.nav>ul>li:hover{
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<h3>logo</h3>
	<div class="nav">
		<ul class="clearfix">
			<li>menu1</li>
			<li>menu2</li>
			<li>menu3</li>
			<li>menu4</li>
			<li>menu5</li>
		</ul>
	</div>
</body>
</html>