<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*reset*/
		*{margin:0px;padding:0;}
		a:link,a:visited{
			text-decoration: none;
			color:black;
		}
		div.box{
			background-color:skyblue;
			width:300px;
			height:300px;
			/*padding: 30px 20px 10px 0px;  */
			/*20은 위아래, 10은 왼쪽 오른쪽 수치값이 적용*/
			padding-left:10px;
			margin: 20px 10px;
			/*border:1px solid #000;*/
			border-right: 3px dotted #00f
		}

		div.box>a{
			background-color:red;
		}

		div.box01{
			width: 300px; height: 300px;
			background-color: skyblue;
			padding: 10px;border: 10px solid #000;
			margin: 10px;
			/*box-sizing: border-box;*/ 
			/*content-box가 원래 기본값*/

			box-sizing: border-box;
		}

		div.box01>img{
			width: 100%;
		}

		div.box01{
			background-color: pink;
			width: 300px;height: 300px;
			padding: 10px;
			border: 10px solid #f00;
			margin: 10px;
			box-sizing: border-box;
		}
		div.box01>img{
			width:50%;
		}
		
	</style>
</head>
<body>
	<div class="box">
		<a href="#">text</a>
	</div>

	<div class="box01">
		<img src="../images/testimg.jpg" alt="">
	</div>


	<div class="box01">
		<img src="../images/testimg.jpg" alt="">
</body>
</html>