<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>position</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		/*header*/
		#header{
			width: 1000px;height: 130px;
			background-color: crimson;
			margin: 0 auto;
			position: relative;
		}
		#header h1{width: 110px;height: 110px;background-color: ghostwhite;position: absolute;top: 10px;left: 10px;text-align: center;}

		#header h1 a{display: block;line-height: 100px;color: darkgrey;}

		.util_menu{
			width: 300px;background-color: cornsilk;
			position: absolute;top: 10px;right: 10px;
		}
		.util_menu li{float: left;width: 100px;}

		.util_menu a{display: block;text-align: center;
			line-height: 40px;}

		.util_menu a:hover{background-color: white;color: darkblue;}

		.main_menu{width: 500px;background-color: darkslateblue;
			position: absolute;right: 10px;bottom: 10px;}

		.main_menu li{float: left;width: 20%;}

		.main_menu a{line-height: 40px;text-align:center;display: block;}

		.main_menu a:hover{background-color: white;color:darkblue;}

	</style>
</head>
<body>
	<header id="header">
		<h1><a href="#">LOGO</a></h1>
		<div class="util_menu">
			<ul class="clearfix">
				<li><a href="#">HOME</a></li>
				<li><a href="#">CONTACT US</a></li>
				<li><a href="#">SITE MAP</a></li>
			</ul>
		</div>
		<div class="main_menu">
			<ul class="clearfix">
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
				<li><a href="#">MENU4</a></li>
				<li><a href="#">MENU5</a></li>
			</ul>
		</div>
	</header>
</body>
</html>