<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>aniprac</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{
			width: 300px;height: 300px;
			position: relative;
			margin: 0 auto;
			background: pink;
			overflow: hidden;
		}
		.circle{
			width: 50px;height: 50px;
			border:5px solid white;
			border-radius:50px;
			position: absolute;
			left: 50%;top: 50%;
			transform: translate(-50%,-50%);
			transition: 0.3s;
		}
		.circle .bar1,.circle .bar2{
			width: 30px;height: 5px;background: #fff;
			position: absolute;left: 50%;top:50%;
			transform: translate(-50%,-50%);
			border-radius: 3px;
		}
		.circle .bar2{
			transform: translate(-50%,-50%) rotate(90deg);
		}
		.box:hover .circle{transform: translate(-50%,-50%) rotate(45deg);}
	</style>	
</head>
<body>
	<div class="box">
		<div class="circle">
			<div class="bar1"></div>
			<div class="bar2"></div>
		</div>
	</div>
</body>
</html>