<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style: none;}
		.clearfix:after{content: "";display: block;clear: both;}

		div.box{
			background-color: orange;
			width: 700px;
			height: 80px;
			margin: 0 auto;
			
			
		}
		div.nav{
			background-color:skyblue;
			width: 500px;
			margin: 0 auto;
			
		}
		div.nav>ul{}
		div.nav>ul>li{
			float: left;
			width: 100px;
			height: 40px;
			text-align: center;
			line-height:40px;
		}
		div.nav>ul>li:hover{background-color: red;}
		div.nav>ul>li:hover a{color:white;}
		
	</style>
</head>
	<body>
		<div class="box">
			<div class="nav">
				<ul class="clearfix">
					<li><a href="" href#="">menu1</a></li>
					<li><a href="" href#="">menu2</a></li>
					<li><a href="" href#="">menu3</a></li>
					<li><a href="" href#="">menu4</a></li>
					<li><a href="" href#="">menu5</a></li>
				</ul>
			</div>

		</div>
		
	</body>
</html>