<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>float menu</title>
	<style>
		*{margin: 0;padding: 0;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style: none;}
		.clearfix:after{content: "";display: block;clear: both;}

		nav.nav{
			background-color:skyblue;
			width: 1000px;
			margin: 0 auto;
		}
		nav.nav>ul{}
		
		nav.nav>ul>li{
			float: left;
			width: 200px;
			height: 40px;
			background-color: orange;
		}
		nav.nav>ul>li:hover{background-color: violet;}
		nav.nav>ul>li:hover a{color: white;}
		nav.nav>ul>li>a{text-align: center;height: 40px;display: block;line-height: 40px;}
	</style>
</head>
<body>
	<header>
		<nav class="nav">
			<ul class="clearfix">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>